# MLH.DeeplTranslations

./: MLH.DeeplTranslations.sln  MLH.DeeplTranslations.sln.DotSettings  NetCore3-NuGet.yaml  ReadMe.md
Sources/Application/: Mmu.Mlh.DeeplTranslations.csproj
Sources/Application/Areas/Dtos/: TranslatedTextDto.cs  TranslationResultDto.cs
Sources/Application/Areas/Exceptions/: DeeplApiException.cs  DeeplTranslationException.cs
Sources/Application/Areas/Models/Common/: TextPart.cs  TranslationLanguage.cs
Sources/Application/Areas/Models/Requests/: IgnoreForTranslationMarkup.cs  TranslationRequest.cs
Sources/Application/Areas/Models/Results/: TextTranslation.cs  TranslationResult.cs
Sources/Application/Areas/Services/: IDeeplTranslator.cs  ITranslationRequestBuilder.cs  ITranslationRequestBuilderFactory.cs
Sources/Application/Areas/Services/Implementation/: DeeplTranslator.cs  TranslationRequestBuilder.cs  TranslationRequestBuilderFactory.cs
Sources/Application/Areas/Services/Servants/: ITranslationRequestSender.cs  ITranslationResultAdapter.cs
Sources/Application/Areas/Services/Servants/Implementation/: TranslationRequestSender.cs  TranslationResultAdapter.cs
Sources/Application/Infrastructure/DependencyInjection/: ApplicationRegistry.cs
Sources/Application/Infrastructure/Settings/Dtos/: DeeplSettingsDto.cs
Sources/Application/Infrastructure/Settings/Services/: IDeeplSettingsProvider.cs
Sources/TestConsole/: Mmu.Mlh.DeeplTranslations.TestConsole.csproj  Program.cs
Sources/TestConsole/Areas/Commands/: AutoDetect.cs  IgnoreTag.cs  MultipleTextParts.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
Sources/TestConsole/Infrastructure/Settings/: DeeplSettingsProvider.cs
