<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
      <Authors>DrMueller</Authors>
    <Company>DrMuellerDrMueller</Company>
    <Product>MyLittleHelpers.DeeplProxy</Product>
    <Description>DrMuellers little translations with the Deepl API</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLH.DeeplTranslations/master/Sources/Application/Infrastructure/Assets/M.png</PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.RestExtensions" Version="3.2.8" />
    <PackageReference Include="Mmu.Mlh.ServiceProvisioning" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

</Project>
